/* 상품 목록 데이터 배열 */
const products = [  // 순서대로 항목 Id, Img, 제목, 저자, 출판사, 장르, 별점, 가격, 미리보기 이미지를 지정하도록
    {
        id: 'book_1', image: 'C:\\PJT_1\\book\\book_1.jpg', title: '나는 얼마짜리입니까', author: '6411의 목소리', publisher: '창비',
        style: '인권문제', star: '★☆☆☆☆', price: '18000', 
        previewPages: ['C:\\PJT_1\\book\\book_1_1.PNG', 'C:\\PJT_1\\book\\book_1_2.PNG', 'C:\\PJT_1\\book\\book_1_3.PNG', 'C:\\PJT_1\\book\\book_1_4.PNG', 'C:\\PJT_1\\book\\book_1_5.PNG'],
        summary: '어떤 소설보다 리얼하고, 어떤 시집보다 감동적인 문장들 사회를 바꾸는 우리들의 일터 이야기입니다.',
        description: '웹툰 작가, 물류센터 직원, 도축 검사원, 번역가, 대리운전 기사, 사회복지사, 전업주부, 예능작가, 헤어디자이너, 농부, 건설노동자 등 각자의 노동헌장에서 묵묵히 일하는 수많은 이들. 전국 방방곡곡 다양한 현장에서 땀 흘리는 일흔다섯 명의 노동자가 자신에게 익숙한 도구를 잠시 놓고 펜을 들었다. 그리고 각자가 일하며 겪은 이야기를 써 내려가기 시작했다.',
        relatedArticles: [
            { title: '[신간] 나는 얼마짜리입니까', link: 'https://www.newsis.com/view/NISX20240716_0002813595' }
        ]
    },

    {
        id: 'book_2', image: 'C:\\PJT_1\\book\\book_2.jpg', title: '개미 제1부 개미 -', author: '베르나르베르베르', publisher: '열린책들',
        style: '프랑스소설', star: '★★☆☆☆', price: '15800', 
        previewPages: ['C:\\PJT_1\\book\\book_2_1.PNG', 'C:\\PJT_1\\book\\book_2_2.PNG', 'C:\\PJT_1\\book\\book_2_3.PNG', 'C:\\PJT_1\\book\\book_2_4.PNG', 'C:\\PJT_1\\book\\book_2_5.PNG'],
        summary: '<개미>는 프랑스 작가 베르나르 베르베르가 쓴 소설로, 인간과 개미의 세계를 병행하여 그려낸 작품이다. 이 책은 인간의 시각에서 개미의 세계를 탐구하며, 개미의 사회 구조와 행동을 상세히 묘사한다. 주인공은 파리의 한 아파트를 상속받은 가족으로, 그 아파트의 지하실에서 벌어지는 신비로운 사건들을 조사하게 된다. 동시에 개미의 세계에서는 한 개미가 자신의 군락을 지키기 위해 다양한 도전을 겪게 된다. 이 두 이야기는 서로 얽히며 흥미진진한 전개를 이룬다.',
        description: '에드몽 웰스의 죽음으로 이사 온 조나탕은 삼촌의 유언에도 불구하고 금기된 지하실로의 탐험을 시작한다. 거기에서 그는 개미 왕국 [벨로캉]을 발견하게 되는데, 이곳에서 개미 사회의 체계적인 구조와 규칙, 역할에 따른 움직임이 드러난다. 그러나 어떤 사건을 계기로 벨로캉에서 균열이 발생하며 사회는 분열된다. 종이 다른 인간과 개미가 대화하는 설정 속에서 베르나르 베르베르의 작품처럼 대상에 대한 깊은 조사와 철학적 사유가 담긴 이야기는 흥미로움을 자아낸다.',
        relatedArticles: [
            { title: '베르나르 베르베르 인기 소설 [개미], 게임으로 만난다', link: 'https://www.dailygame.co.kr/view.php?ud=202310181239159207da2c546b3a_26' }
        ]
    },

    {
        id: 'book_3', image: 'C:\\PJT_1\\book\\book_3.jpg', title: '해리포터 -마법사의 돌-', author: 'J·K·롤링', publisher: '문학수첩',
        style: '외국판타지소설', star: '★★★★☆', price: '9000', 
        previewPages: ['C:\\PJT_1\\book\\book_3_1.PNG', 'C:\\PJT_1\\book\\book_3_2.PNG', 'C:\\PJT_1\\book\\book_3_3.PNG', 'C:\\PJT_1\\book\\book_3_4.PNG', 'C:\\PJT_1\\book\\book_3_5.PNG'],
        summary: '<해리 포터와 마법사의 돌>은 어린이와 어른 모두에게 사랑받는 작품으로, 마법의 세계와 친구들, 용기와 모험의 이야기를 통해 독자들에게 깊은 감동을 주는 소설이다.',
        description: '어둠의 마왕 볼드모트에게 부모를 잃고 홀로 살아남은 아이, 해리는 안전을 위해 마법사가 아닌 사람인 ‘머글’ 페투니아 이모와 버논 이모부 손에 길러지며 불우한 어린 시절을 보낸다. 열한 번째 생일날, 해그리드를 통해 자신이 마법사라는 사실을 알게 된 해리는 호그와트 마법학교에 입학해 헤르미온느 그레인저, 론 위즐리라는 친구들과 함께 영생을 주는 마법사의 돌을 찾는 엄청난 모험을 시작하게 된다.',
        relatedArticles: [
            { title: '‘해리포터와 마법사의 돌’ 초판 표지, 경매서 ‘26억’ 낙찰', link: 'https://m.jnilbo.com/74054191768#google_vignette' }
        ]
    },

    {
        id: 'book_4', image: 'C:\\PJT_1\\book\\book_4.jpg', title: '갈매기의 꿈', author: '리처드바크', publisher: '나무옆의자',
        style: '영미소설', star: '★★★★☆', price: '15800', 
        previewPages: ['C:\\PJT_1\\book\\book_4_1.PNG', 'C:\\PJT_1\\book\\book_4_2.PNG', 'C:\\PJT_1\\book\\book_4_3.PNG', 'C:\\PJT_1\\book\\book_4_4.PNG', 'C:\\PJT_1\\book\\book_4_5.PNG'],
        summary: '<갈매기의 꿈>은 자신만의 꿈을 추구하며 자아를 실현해 나가는 과정을 그린 감동적인 이야기로, 깊은 교훈과 영감을 제공하는 책이다.',
        description: '<갈매기의 꿈>은 갈매기인 조나단 리빙스턴의 이야기를 중심으로 전개된다. 조나단은 다른 갈매기들과는 다른 꿈을 가진 갈매기다. 그는 단순히 먹이를 찾기 위해 날아다니는 것이 아니라, 비행을 예술과 자유의 표현으로 보고, 더 높은 비행 기술을 익히기 위해 끊임없이 노력한다. 조나단은 자신이 꿈꾸는 비행의 한계를 넘어서기 위해 끊임없이 연습하고 도전한다. 그러나 그의 동료 갈매기들은 그의 꿈과 목표를 이해하지 못하고, 그의 비행 방식과 열정을 비웃는다. 결국 조나단은 자신이 원하는 비행을 계속할 수 없는 사회에서 쫓겨나게 되지만, 그는 포기하지 않고 자신의 꿈을 추구하며 새로운 동료들과 함께 자신만의 비행을 계속한다. 이야기는 조나단이 비행의 경지를 넘어서서 자기 자신의 본질을 이해하고, 자유롭고 완벽한 비행을 이루어가는 과정을 그린다. 그는 결국 비행의 스승이 되어 다른 갈매기들에게도 자신의 비전을 나누며, 새로운 가능성을 제시한다.',
        relatedArticles: [
            { title: '[명작에게 길을 묻다]`리처드 바크의 `갈매기의 꿈’', link: 'https://www.gjdream.com/news/articleView.html?idxno=459918' }
        ]
    },

    {
        id: 'book_5', image: 'C:\\PJT_1\\book\\book_5.jpg', title: '죽음을 보는 눈', author: '마이클 로리타', publisher: 'RHK',
        style: '액션/스릴러소설', star: '★★★☆☆', price: '14000', 
        previewPages: ['C:\\PJT_1\\book\\book_5_1.PNG', 'C:\\PJT_1\\book\\book_5_2.PNG', 'C:\\PJT_1\\book\\book_5_3.PNG', 'C:\\PJT_1\\book\\book_5_4.PNG', 'C:\\PJT_1\\book\\book_5_5.PNG'],
        summary: '마이클 코리타(Michael Corita)의 책 <죽음을 보는 눈>("Seeing Death")은 인간의 죽음을 이해하고 받아들이는 다양한 관점을 탐구하는 철학적이고 사색적인 작품이다.',
        description: '다양한 문화와 종교에서 죽음을 어떻게 바라보는지, 그리고 이러한 시각들이 개인의 삶에 어떤 영향을 미치는지를 분석한다. 죽음이라는 궁극적인 현실을 마주했을 때, 인간이 어떻게 자기 사진을 성찰하고 삶의 의미를 찾는지를 살펴본다. 또한, 죽음이 삶에 어떤 의미를 부여하는지, 죽음을 이해하는 것이 어떻게 더 나은 삶을 이끄는지를 탐구한다.',
        relatedArticles: [

        ]
    },

    {
        id: 'book_6', image: 'C:\\PJT_1\\book\\book_6.jpg', title: '크리피', author: '마에가와 유타카', publisher: '창해',
        style: '추리/미스테리소설', star: '★★★★★', price: '13500', 
        previewPages: ['C:\\PJT_1\\book\\book_6_1.PNG', 'C:\\PJT_1\\book\\book_6_2.PNG', 'C:\\PJT_1\\book\\book_6_3.PNG', 'C:\\PJT_1\\book\\book_6_4.PNG', 'C:\\PJT_1\\book\\book_6_5.PNG'],
        summary: '<크리피>는 심리 스릴러 장르의 소설로, 복잡한 인간 심리와 충격적인 사전들이 얽힌 이야기를 담고 있다.',
        description: '주인공은 평범한 일상 속에서 특이한 사건에 휘말리게 된다. 일상의 안정을 깨고 갑작스러운 위협이 다가오면서 이야기가 전개된다. 주인공은 미스터리한 사건들을 조사하면서 자신의 심리적 갈등과 내면의 어둠을 직면하게 된다. 이러한 심리적 갈등은 독자가 주인공의 감정을 깊이 이해하게 만든다. 등장인물의 간의 복잡한 관계와 감정이 얽힘이 이야기의 핵심 요소를 작용하며, 이들은 각자의 비밀과 동기를 가지고 있어, 독자는 이들의 진짜 의도를 추리하게 된다.',
        relatedArticles: [
            { title: '[신간] 탁월한 범죄심리 묘사와 섬뜩한 전개…일본 범죄스릴러 [크리피]', link: 'https://www.newspim.com/news/view/20160330000089' }
        ]
    },

    {
        id: 'book_7', image: 'C:\\PJT_1\\book\\book_7.jpg', title: '절대 잃지 않는 주식투자', author: '곽병열', publisher: '터닝페이지',
        style: '주식/펀드', star: '★★★★★', price: '19000', 
        previewPages: ['C:\\PJT_1\\book\\book_7_1.PNG', 'C:\\PJT_1\\book\\book_7_2.PNG', 'C:\\PJT_1\\book\\book_7_3.PNG', 'C:\\PJT_1\\book\\book_7_4.PNG', 'C:\\PJT_1\\book\\book_7_5.PNG'],
        summary: '이 책은 주식 투자를 통해 안정적이고 지속적인 수익을 얻는 방법에 대해 설명하는 투자 가이드다.',
        description: '주식 투자에 대한 기본적인 개념과 원칙을 소개하며, 주식 시장의 구조, 투자 방법, 그리고 기본적인 투자 용어에 대한 설명이 포함되어 있다. 또한, 투자자의 심리와 감정이 투자 성과에 미치는 영향을 다루며, 안정적이고 감정적으로 안정된 투자를 위한 심리적 준비와 조언을 제공한다',
        relatedArticles: [

        ]
    },

    {
        id: 'book_8', image: 'C:\\PJT_1\\book\\book_8.jpg', title: '마녀와의 7일', author: '히가시노 게이고', publisher: '현대문학',
        style: '추리/미스테리소설', star: '★★★★☆', price: '18800', 
        previewPages: ['C:\\PJT_1\\book\\book_8_1.PNG', 'C:\\PJT_1\\book\\book_8_2.PNG', 'C:\\PJT_1\\book\\book_8_3.PNG', 'C:\\PJT_1\\book\\book_8_4.PNG', 'C:\\PJT_1\\book\\book_8_5.PNG'],
        summary: '이 책은 일본의 인기 미스터리 작가가 쓴 작품으로, 독특한 설정과 매력적인 캐릭터로 구성된 흥미로운 스토리를 제공한다. ',
        description: '이 이야기는 한적한 일본의 마을에서 시작된다. 마을에는 ‘마녀’라는 별명이 붙은 신비로운 인물이 살고 있다. 이 마녀는 사람들의 소문과 호기심의 대상이 되어 왔다. 그리고 주인공은 어느 날 마을에서 발생한 미스터리한 사건을 조사하기 위해 이 마을을 방문하게 된다. 사전의 진상과 배경을 파헤치는 과정에서, 그는 마녀와 관련된 의심스러운 요소들과 마주하게 된다.',
        relatedArticles: [
            { title: '미래엔그룹, 올여름 무더위 날릴 대형 신간 『포스 윙』 뉴스레터, 『마녀와의 7일』 굿즈로 신간 홍보 박차', link: 'https://www.m-i.kr/news/articleView.html?idxno=1141685' }
        ]
    },

    {
        id: 'book_9', image: 'C:\\PJT_1\\book\\book_9.jpg', title: '죽은자의 결혼식', author: '제이미 린 핸드릭스', publisher: '그늘',
        style: '액션/스릴러소설', star: '★★★☆☆', price: '18800', 
        previewPages: ['C:\\PJT_1\\book\\book_9_1.PNG', 'C:\\PJT_1\\book\\book_9_2.PNG', 'C:\\PJT_1\\book\\book_9_3.PNG', 'C:\\PJT_1\\book\\book_9_4.PNG', 'C:\\PJT_1\\book\\book_9_5.PNG'],
        summary: '친구 모두를 협박해 원하는 바를 이루고자 했던 소시오패스 신랑과 그에 맞서는 친구들의 민낯을 섬세한 시선으로 그린 범죄 스릴러물, 〈죽은 자의 결혼식〉이 출간되었다. 이미 서스펜스 매거진을 통해 전미 지역에서 실력을 인정받은 ‘제이미 린 헨드릭스’의 장편 소설이다.',
        description: '소시오패스 성향의 트레버는 ‘피오나’와 결혼하기 위해 그의 여섯 친구와 긴밀한 관계를 맺는다. 그리고 그들이 죽을 때까지 숨기고자 했던 비밀을 캐내어 친구 모두에게 폭로하겠다고 협박한다. 그러니 자신과 피오나가 결혼할 수 있도록 협조하라고 말이다. 그렇게 두 사람은 친구들의 응원에 힘입어 마이애미에 신혼집을 얻고, 그곳에서 결혼식을 올리게 된다. 그러나 모두가 모인 한 낮의 웨딩홀에서 트레버는 갑자기 죽고 마는데…. ',
        relatedArticles: [

        ]
    },

    {
        id: 'book_10', image: 'C:\\PJT_1\\book\\book_10.jpg', title: '멜라닌', author: '하승민', publisher: '한겨래출판',
        style: '한국소설', star: '★★★★☆', price: '16800', 
        previewPages: ['C:\\PJT_1\\book\\book_10_1.PNG', 'C:\\PJT_1\\book\\book_10_2.PNG', 'C:\\PJT_1\\book\\book_10_3.PNG', 'C:\\PJT_1\\book\\book_10_4.PNG', 'C:\\PJT_1\\book\\book_10_5.PNG'],
        summary: '<멜라닌>은 파란 피부로 태어난 한국 베트남 혼혈 소년이며, 미국 이민을 통해 디아스포라적 상황을 겪는 성장소설이다. ',
        description: '피부색과 인종으로 인해 사회에서 가장 낮은 계급으로 취급되는 존재가 학교 친구와 선생님, 이웃들에게 일상적으로 차별과 멸시를 받는 과정이 9·11테러, 총기 난사 사건, 한국 대통령 탄핵 등의 역사적 사건들과 촘촘하게 맞물리며 펼쳐진다. ',
        relatedArticles: [
            { title: '내 피부는 파랗고 엄마는 베트남 사람이다…나는 ‘당신’이다 [책&생각]', link: 'https://www.hani.co.kr/arti/culture/book/1149770.html' }
        ]
    },

    {
        id: 'book_11', image: 'C:\\PJT_1\\book\\book_11.jpg', title: '감정의 이해', author: '엠마 헵번', publisher: '포레스트북스',
        style: '교양 심리학', star: '★★★☆☆', price: '16800', 
        previewPages: ['C:\\PJT_1\\book\\book_11_1.PNG', 'C:\\PJT_1\\book\\book_11_2.PNG', 'C:\\PJT_1\\book\\book_11_3.PNG', 'C:\\PJT_1\\book\\book_11_4.PNG', 'C:\\PJT_1\\book\\book_11_5.PNG'],
        summary: '제대로 일이 끝났을 때 느꼈던 완벽한 성취감, 내일 떠날 여행을 기대하며 느끼는 전날 밤의 기대와 흥분, 자기 전 맥주 한 잔을 마시며 느끼는 시원함, 애청하던 드라마가 끝났을 때 느끼는 아쉬움, 갑작스러운 팀장님의 호출에 엄습하는 불안감, 과한 배려를 받을 때 느끼는 불편함…. 롤러코스터를 타듯 우리는 하루하루 수많은 감정을 느끼며 살아간다. 왜 감정은 매일 제멋대로 요동치는 걸까? 이 감정들을 어떻게 다스릴 수 있을까? 『감정의 이해』는 누구나 한 번쯤 해봤을 이런 고민에 대해 해답을 제시한다.',
        description: '감정 없이는 각자의 이야기를 할 수 없습니다. 감정은 우리의 삶과 함께하며 우리를 이끌고, 방향을 바꾸고, 기쁘게 하고, 우울하게 합니다. 감정은 헤드라인 밑에 달리는 설명이나 하나의 줄거리가 아니라 우리 이야기의 주인공입니다. 감정은 기억, 반응, 미래 계획, 행동, 관계 그리고 궁극적으로는 생존에 내재되어 있습니다. 감정을 어떻게 이해하고 반응하는지는 매우 중요한 일입니다. 평생에 걸쳐 건강과 삶에 영향을 미칠 수 있기 때문이지요. 감정을 이해하면 내가 중요하게 생각하는 것을 위해 결정을 내릴 수 있고, 살면서 받는 스트레스에 대처할 수 있고, 궁극적으로는 삶을 이해하는 데 도움이 될 수 있습니다.「머리말 : 감정이라는 세계」 중에서',
        relatedArticles: [
            { title: '[새로 나온 책] 다정하지만 만만하지 않습니다 外', link: 'https://www.hangyo.com/news/article.html?no=101817' }
        ]
    },

    {
        id: 'book_12', image: 'C:\\PJT_1\\book\\book_12.jpg', title: '신화의 숲', author: '김헌', publisher: '포레스트북스',
        style: '청소년 인문/사회', star: '★★★★☆', price: '18000', 
        previewPages: ['C:\\PJT_1\\book\\book_12_1.PNG', 'C:\\PJT_1\\book\\book_12_2.PNG', 'C:\\PJT_1\\book\\book_12_3.PNG', 'C:\\PJT_1\\book\\book_12_4.PNG', 'C:\\PJT_1\\book\\book_12_5.PNG'],
        summary: '철학과 고전은 어렵고 고루하다는 기존 인식을 보기 좋게 깨트린 『철학의 숲』, 『고전의 숲』 시리즈의 세 번째 책 『신화의 숲』이 출간되어 화제다. 그리스 로마 신화를 다룬 이 책은 출간 되기 전부터 맘카페에서 빠르게 입소문이 퍼졌다. JTBC 「벌거벗은 세계사」, tvN 「차이나는 클라스」 등 여러 방송 매체 및 강연에서 그리스 로마 신화 이야기와 그 가치를 누구나 이해하기 쉽고 재밌게 설명해 서양 고전 열풍을 이끈 고전학자, 서울대 김헌 교수는 특별히 애정을 가지고 이 책을 집필했다고 밝혔다. 그 또한 실제로 삶이 괴롭고 힘들 때 고대 그리스의 서사시를 읽으며 나아갈 힘과 답을 찾았기 때문이다. 그렇기에 저자는 자라나는 청소년이 신화 이야기를 꼭꼭 씹어 먹어 잘 소화하기를 권한다.',
        description: '많은 사람들이 그리스 로마 신화에 나오는 신들은 너무 못돼 먹었다고 불만을 토로하곤 합니다. 신이란 존재는 전지전능할뿐만 아니라 도덕적으로 완벽하고 정의와 선을 지켜야 한다고 생각하기 때문이지요. 사실 세상에 부정부패가 만연하고 악한 사람들이 잘 먹고 잘 사는 걸 보면 ‘세상에 신은 없어. 신이 있다면 어떻게 이런 일이 생기겠어?’라고 불평하곤 하잖아요. 그렇다면 그리스 로마인들은 신들이 이 이야기에 나오는 제우스나 헤라처럼 우리 인간과 별로 다르지 않은 모습을 가진 것이라고 상상했던 게 아닐까요? 그들이 선과 정의를 구현하는 윤리적으로 완벽한 존재가 아니라, 제 욕망과 격정에 따라 제멋대로 행동하기 때문에 인간이 사는 이 세상도 부조리하고 불합리하게 돌아가는 거라고 생각했던 겁니다. 우리가 사는 이 세상을 설명하기에는 선하고 완벽한 신보다는 제우스나 헤라 같은 결함이 있는 신이 더 어울릴 것 같았기 때문이 아닐까요',
        relatedArticles: [
            { title: '[책마을] 청소년 위한 그리스·로마 신화 <신화의 숲> "톱10" 진입 성공', link: 'https://www.hankyung.com/article/2024060720271' }
        ]
    },

    {
        id: 'book_13', image: 'C:\\PJT_1\\book\\book_13.jpg', title: '국어 잘하는 아이가 이깁니다', author: '나민애', publisher: '김영사',
        style: '독서/작문 교육', star: '★★★★★', price: '17500', 
        previewPages: ['C:\\PJT_1\\book\\book_13_1.PNG', 'C:\\PJT_1\\book\\book_13_2.PNG', 'C:\\PJT_1\\book\\book_13_3.PNG', 'C:\\PJT_1\\book\\book_13_4.PNG', 'C:\\PJT_1\\book\\book_13_5.PNG'],
        summary: '초등 국어, 무엇부터 시작해야 할까? 좋다는 책, 비싼 학원 붙이기 전에 독서의 기초부터 다시 점검해보자! 12년째 서울대학교 학생들의 글쓰기를 책임지고 있는 나민애 교수가 《국어 잘하는 아이가 이깁니다》에서 부모들의 국어 공부 고민을 친절하고 명쾌하게 해결해준다. 입시를 이기는 독서 전략, 서울대학교 학생들의 국어 공부 방법, 학령별 가이드까지 한 권에 꾹꾹 눌러담았다. 우리 아이를 더 즐겁고 쉽게 국어 달인으로 만들어보자.',
        description: '무려 69%의 서울대학교 신입생이 초등학교 때 책을 많이 읽었다고 답변했다. 책을 많이 읽으면 공부 잘한다는 말이 열에 일곱에게는 적용된다는 것이다. 입시 제도가 아무리 변해도 책, 책, 책을 놓지 말아야 하는 이유가 바로 여기에 있다. 특히 초등 엄마들은 옆집 ‘카더라 통신’에 귀 닫고, 변화하는 입시 제도에 눈 감고, 우선 책부터 손에 들어야 한다',
        relatedArticles: [
            { title: '국어 잘하려면?…“중1까지 책 읽기가 우선입니다”', link: 'https://www.hani.co.kr/arti/society/schooling/1132747.html' },
            { title: '[베스트셀러] 국어 잘하는 아이가 이깁니다·생각 중독·cis의 주식 투자 법칙(5월 12일)', link: 'https://m.news.nate.com/view/20240513n04012' },
            { title: '“갓민애 교수의 초등 국어 달인 만들기” 나민애의 『국어 잘하는 아이가 이깁니다』 출간', link: 'https://www.lecturernews.com/news/articleView.html?idxno=149868' },
            { title: '[책] 아이의 문해력을 높여주는 책 4선', link: 'https://edu.chosun.com/m/edu_article.html?contid=2024031980039' }
        ]
    },

    {
        id: 'book_14', image: 'C:\\PJT_1\\book\\book_14.png', title: '당신이 누군가를 죽였다', author: '히가시노 게이고', publisher: '현대문학',
        style: '추리/미스터리 ', star: '★★☆☆☆', price: '17800', 
        previewPages: ['C:\\PJT_1\\book\\book_14_1.PNG', 'C:\\PJT_1\\book\\book_14_2.PNG', 'C:\\PJT_1\\book\\book_14_3.PNG', 'C:\\PJT_1\\book\\book_14_4.PNG', 'C:\\PJT_1\\book\\book_14_5.PNG'],
        summary: '히가시노 게이고의 장편소설 『당신이 누군가를 죽였다』가 북다에서 출간되었다. 작품은 장르문학계의 거장인 작가가 101번째 작품을 맞아 추리소설의 원점으로 돌아가 ‘황금시대 미스터리’의 매력을 유감없이 발휘한 걸작으로 평단과 독자의 호평을 받고 있다. 1986년 발표된 『졸업』을 시작으로 장장 38년째 이어진 히가시노 게이고 미스터리의 정수인 〈가가 형사 시리즈〉 열두 번째 작품이기도 한 신작은, 2023년 출간 즉시 일본 서점 미스터리 판매 전체 1위를 석권하며 세월이 지나도 변치 않는 시리즈의 인기를 증명했다.',
        description: '『당신이 누군가를 죽였다』는 호화 별장지에 여름 휴가를 온 다섯 가족의 파티로 시작한다. 하지만 그날 밤, 다섯 명이 살해당하고 한 명이 다치는 사건이 벌어지고, 살아남은 사람들은 참극의 진상을 밝히기 위해 검증회를 연다. 그 자리에 장기 휴가 중이던 형사 ‘가가 교이치로’가 참석하고, 그는 사람들이 저마다 감추고 있던 비밀을 파헤치기 시작한다.',
        relatedArticles: [
            { title: '[신간] 히가시노 게이고의 당신이 누군가를 죽였다', link: 'https://www.yna.co.kr/view/AKR20240726108100005' },
            { title: '장마철 즐기기 좋은 시원하고 짜릿한 ‘추리소설’…‘당신이 누군가를 죽였다’ 外', link: 'https://www.kyeonggi.com/article/20240724580131' },
            { title: '[위클리 핫북]101번째 책 낸 `히가시노 게이고`의 힘', link: 'https://www.edaily.co.kr/News/Read?newsId=01230006638959440&mediaCodeNo=257' }
        ]
    },

    {
        id: 'book_15', image: 'C:\\PJT_1\\book\\book_15.png', title: '챔피언처럼 생각하고 거래하라', author: '마크 미너비니', publisher: '이레미디어',
        style: '주식/펀드', star: '★★★★☆', price: '22500', 
        previewPages: ['C:\\PJT_1\\book\\book_15_1.PNG', 'C:\\PJT_1\\book\\book_15_2.PNG', 'C:\\PJT_1\\book\\book_15_3.PNG', 'C:\\PJT_1\\book\\book_15_4.PNG', 'C:\\PJT_1\\book\\book_15_5.PNG'],
        summary: '장기적인 수익을 위해 단기적으로 이익을 내고 있는 주식들을 얼마나 오래 보유할지, 주가가 스톱 가격에 이르기 전이라도 손절해야 할 때는 언제인지, 최적의 포지션 규모를 구축하는 방법은 무엇인지, 어떻게 또 언제 사고팔아야 하는지 그리고 트레이딩에서 성공하기 위해 약점을 보완하고 기초를 다지려면 매매 후 분석에서는 정확히 무엇을 검토해야 하는지 등이다. 추가로 저자가 말하는 ‘초고수익의 문을 열 8가지 열쇠’와 베스트셀러 저자인 재렉 로빈스와의 인터뷰도 실려 있다.철저하게 규칙에 대한 책이라고 할 수 있다. 저자는 ‘그가 산 주식이 그가 원하는 대로 움직이지 않으면’ 어떻게 대응해야 할지 시나리오별 대응법을 마련해 놓고 있다. 이것이 저자가 꾸준히 수익을 올리는 비결이며, 우리가 책에서 배워야 할 규칙이자 기술이다.이 책을 읽고 나면 여러분도 그럴 수 있다. ‘내가 산 주식이 내가 원하는 대로 움직이지 않을 때’ 어떻게 해야 하는지를 몸소 깨닫고 이를 실전에 적용할 수 있게 되면 여러분의 포트폴리오는 분명 수직 상승할 것이다.',
        description: '어떻게 매년 꾸준히 수익을 내고 있는 것일까?’ 그 비결은 바로 규칙에 있다. 그러나 앞서 언급했듯이 대다수 주식투자자들의 각자의 규칙은 존재한다. 그렇다면 대체 어디서 차이가 있는 것일까? 대체로 투자자들의 규칙은 매수할 때로 한정된다. 반대로 언제 팔아야겠다는 생각은 잘 하지 않는다. ‘기다리면 오를 거야’라는 막연한 기대감 그리고 설사 오른다 하더라도 어떤 원칙 없이 적은 이익에 급히 팔거나 적기에 팔지 못해 커다란 이익을 손실로 맞이하는 상황에 맞닥뜨리는 경우가 많다.이 책에는 성공 투자를 위한 포지션 규모 세팅만이 아니라 정교한 매수법과 더불어 미너비니 자신이 실전에서 적용해 온 매도 플랜 노하우를 담고 있다. 이 부분만으로도 혹자에게는 엄청난 기회가 될 것이다.',
        relatedArticles: [
        ]
    },

    {
        id: 'book_16', image: 'C:\\PJT_1\\book\\book_16.jpg', title: '시민교육은 무엇을 가르쳐야 하는가', author: '키쓰 바튼, 리칭 호 ', publisher: '역사비평사',
        style: '인권교육', star: '★★★★★', price: '22500', 
        previewPages: ['C:\\PJT_1\\book\\book_16_1.PNG', 'C:\\PJT_1\\book\\book_16_2.PNG', 'C:\\PJT_1\\book\\book_16_3.PNG', 'C:\\PJT_1\\book\\book_16_4.PNG', 'C:\\PJT_1\\book\\book_16_5.PNG'],
        summary: '이 책은 다양한 사회에서의 공적 삶을 위해 어린 시민들을 어떻게 준비시켜야 하는지에 대한 근본적인 청사진을 제공한다. 만약 당신이 지식, 영감, 희망을 제공하는 책을 찾고 있다면, 이 책이 바로 당신이 필요로 하는 책이다.',
        description: '사회나 도덕, 역사를 가르치고 연구하는 이들을 위한 지침서가 되는 내용을 필두로 교육의 목표가 구체적으로 무엇을 의미하는지, 목표 달성을 위한 교육 과정 및 수업 구성의 아이디어는 어떠해야 하는지를 제시하고, 이를 향해 가는 과정으로서 숙의의 중요성을 강조한다.',
        relatedArticles: [
        ]
    },

    {
        id: 'book_17', image: 'C:\\PJT_1\\book\\book_17.jpg', title: '15소년 표류기', author: '쥘 베른', publisher: '팡세미니',
        style: '모험/프랑스소설', star: '★★★☆☆', price: '13500', 
        previewPages: ['C:\\PJT_1\\book\\book_17_1.PNG', 'C:\\PJT_1\\book\\book_17_2.PNG', 'C:\\PJT_1\\book\\book_17_3.PNG', 'C:\\PJT_1\\book\\book_17_4.PNG', 'C:\\PJT_1\\book\\book_17_5.PNG'],
        summary: '시공을 초월한 인기를 꾸준히 얻어, 이제는 모험소설의 클래식이라고 할 수 있는 『15소년 표류기』가 쉽게 다듬어진 글과 콤팩트한 사이즈로 재탄생했다. ',
        description: '이 작품에서 열다섯 명 소년의 모험과 생존, 그리고 성장 이야기를 그려냈다. 이렇게 흥미진진하게 흘러가는 서사 속에 묵직한 주제도 여럿 담겼다. 바로 인간 본성에 관한 것으로, 작품 속 아이들은 자신들만의 사회를 만들고 법과 규칙을 제정하며 지도자를 선출하는 등 고도화된 사회적 동물로 그려진다. 또한 어른들과 마찬가지로 자신과 생각이 다른 사람을 적대시하고 권력을 가지려 애쓰며 위험에서 벗어나기 위해서 다른 이에게 피해를 주는 것도 서슴지 않는다.',
        relatedArticles: [
        ]
    },

    {
        id: 'book_18', image: 'C:\\PJT_1\\book\\book_18.jpg', title: '너에게 들려주는 단단한 말', author: '김종원', publisher: '퍼스트펭귄',
        style: '한국에세이', star: '★★★★☆', price: '18000', 
        previewPages: ['C:\\PJT_1\\book\\book_18_1.PNG', 'C:\\PJT_1\\book\\book_18_2.PNG', 'C:\\PJT_1\\book\\book_18_3.PNG', 'C:\\PJT_1\\book\\book_18_4.PNG', 'C:\\PJT_1\\book\\book_18_5.PNG'],
        summary: '"김종원 작가의 10대들을 위한 문장" 김종원 작가가 처음으로 쓴 청소년을 위한 인생철학 에세이다. ‘나’라는 존재와 친구와의 관계, 공부와 성적, 꿈과 진로 등에 관한 고민이 커지는 청소년기는 인생이란 여정에서 어둡고 막막한 터널을 처음으로 마주하는 시기다. 어떤 생각을 키우고, 어떤 마음을 갖느냐에 따라 앞으로 펼쳐질 삶의 모양이 달라질 수도 있기에 저자는 단어 하나, 문장 하나에도 온 마음을 담았다.“그 하룻밤, 그 책 한 권, 그 한 줄이 인생을 바꿀지도 모른다”라고 했던 니체의 말처럼, 지금 각자의 고민을 안고 힘들어하는 청소년들의 삶이 긍정으로 바뀔 순간을 떠올리며 책을 완성했다고 한다. 여기에는 자존감, 관계, 꿈, 가치관, 지성에 관한 70가지의 빛나는 문장들이 가득 담겨 있다. 혼란스럽고 불확실한 것들이 가득한 세상에서 10대들의 마음을 단단하게 잡아줄 이 문장들을 읽고, 따라 쓰다 보면 지금의 많은 고민과 문제들을 해결해 나갈 내면의 힘을 키울 수 있을 것이다.',
        description: '인생의 가치는 비판받지 않는 것이 아니라 ‘그럼에도 불구하고’ 깨달음을 얻겠다는 의지에 있으니 전혀 신경 쓰지 마세요. 그저 여러분은 스스로 생각한 것을 자신 있게 세상에 보여주면 됩니다. 결과는 내가 결정할 수 없지만, 시작과 과정은 늘 내가 주도할 수 있으며 그 안에 가치를 담을 수 있으니까요. +++ 뜻이 분명하고 진실한 사람은 어떤 비판의 소리도 이겨냅니다. 그들이 아무리 뒤에서 화살을 쏴도나는 늘 전진하기 때문에 화살이 떨어진 자리에 나는 없습니다',        
        relatedArticles: [
            { title: '[책마을] 여름방학 맞아 청소년 책 인기, 인생철학 에세이 [너에게…] 2위', link: 'https://www.hankyung.com/article/2024071961101' },
            { title: '[7월 4주 베스트셀러] <너에게 들려주는 단단한 말> 종합 1위, 휴가철 맞아 소설·에세이 인기', link: 'http://sisa-n.com/View.aspx?No=3316541' }
        ]
    },

    {
        id: 'book_19', image: '', title: '', author: '', publisher: '',
        style: '', star: '★★★★☆', price: '', 
        previewPages: ['C:\\PJT_1\\book\\book_19_1.PNG', 'C:\\PJT_1\\book\\book_19_2.PNG', 'C:\\PJT_1\\book\\book_19_3.PNG', 'C:\\PJT_1\\book\\book_19_4.PNG', 'C:\\PJT_1\\book\\book_19_5.PNG'],
        summary: '',
        description: '',
        relatedArticles: [
            { title: '', link: '' }
        ]
    },

    {
        id: 'book_20', image: '', title: '', author: '', publisher: '',
        style: '', star: '★★★★☆', price: '', 
        previewPages: ['C:\\PJT_1\\book\\book_20_1.PNG', 'C:\\PJT_1\\book\\book_20_2.PNG', 'C:\\PJT_1\\book\\book_20_3.PNG', 'C:\\PJT_1\\book\\book_20_4.PNG', 'C:\\PJT_1\\book\\book_20_5.PNG'],
        summary: '',
        description: '',
        relatedArticles: [
            { title: '', link: '' }
        ]
    }
];